{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red160\green32\blue240;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;\csgenericrgb\c62745\c12549\c94118;\csgenericrgb\c0\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 %Machine Learning Project 2
\fs24 \cf0 \

\fs20 \cf2 %MLP2
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 close \cf3 all
\fs24 \cf0 \

\fs20 clear
\fs24 \

\fs20  
\fs24 \

\fs20 numEx = 100;
\fs24 \

\fs20 maxMultiplier = 20;
\fs24 \

\fs20 numLoops = 0;
\fs24 \

\fs20  
\fs24 \

\fs20 x = rand([1,numEx]);
\fs24 \

\fs20 y = rand([1,numEx]);
\fs24 \

\fs20  
\fs24 \

\fs20  
\fs24 \

\fs20 figure(1)
\fs24 \

\fs20 scatter(x,y,\cf3 'filled'\cf0 ,\cf3 'r'\cf0 )
\fs24 \

\fs20 hold \cf3 on
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 pos = .2-x+y;
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf4 for\cf0  i=1:numEx
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     \cf4 if\cf0 (pos(i)>=0)
\fs24 \

\fs20         scatter(x(i),y(i), \cf3 'filled'\cf0 , \cf3 'b'\cf0 );
\fs24 \

\fs20     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 hold \cf3 on
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 newX = rand([1 numEx*1]); \cf2 %multiply by the the amount times 100 of new ex you want
\fs24 \cf0 \

\fs20 newY = rand([1 numEx*1]);
\fs24 \

\fs20 newPos = .2-newX+newY;
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %T = waitforbuttonpress;
\fs24 \cf0 \

\fs20 \cf2 %if(T == 1 || T==0)
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     scatter(newX,newY,\cf3 'filled'\cf0 ,\cf3 'b'\cf0 )
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %end
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 hold \cf3 on
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 allX = [x newX];
\fs24 \

\fs20 allY = [y newY];
\fs24 \

\fs20 allEx = 0.2 - allX + allY;
\fs24 \

\fs20  
\fs24 \

\fs20 countCorrected = 0;
\fs24 \

\fs20 numBluesInRed = 0;
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %K = waitforbuttonpress;
\fs24 \cf0 \

\fs20 \cf2 %if(K==1 || K==0) 
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     \cf4 for\cf0  i = 1:numEx
\fs24 \

\fs20         \cf4 if\cf0 (newPos(i)<=0)
\fs24 \

\fs20             distance = sqrt((allX-newX(i)).^2 + (allY-newY(i)).^2);
\fs24 \

\fs20             distance(distance==0)=60;
\fs24 \

\fs20             closest = find(distance == min(distance));
\fs24 \

\fs20             \cf4 if\cf0 (closest<numEx+1)
\fs24 \

\fs20                 test = 0.2-x(closest)+y(closest);
\fs24 \

\fs20                 \cf4 if\cf0 (test <=0)
\fs24 \

\fs20                     scatter(newX(i),newY(i), \cf3 'filled'\cf0 , \cf3 'm'\cf0 )
\fs24 \

\fs20                     countCorrected = countCorrected+1;
\fs24 \

\fs20                 \cf4 end
\fs24 \cf0 \

\fs20             \cf4 end
\fs24 \cf0 \

\fs20         \cf4 end
\fs24 \cf0 \

\fs20     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %end
\fs24 \cf0 \

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf4 for\cf0  k=1:length(newPos)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0     \cf4 if\cf0 (newPos(k)<=0)
\fs24 \

\fs20         numBluesInRed = numBluesInRed + 1;
\fs24 \

\fs20     \cf4 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf4 end
\fs24 \cf0 \

\fs20 \cf4  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 falsePos = numBluesInRed - countCorrected;
\fs24 \

\fs20 truePos = length(allEx) - numBluesInRed;
\fs24 \

\fs20 numExamples = length(allEx);
\fs24 \

\fs20  
\fs24 \

\fs20 numLoops = numLoops +1;
\fs24 \

\fs20  
\fs24 \

\fs20 precisionPostCorrected = truePos/(truePos+falsePos);
\fs24 \

\fs20 precisionPreCorrected = truePos/(truePos+numBluesInRed);
\fs24 \

\fs20 recall = truePos/(truePos+0);
\fs24 \

\fs20  
\fs24 \

\fs20 lineX = 0:0.01:1;
\fs24 \

\fs20 line = -0.2+lineX;
\fs24 \

\fs20 plot(lineX,line, \cf3 'k'\cf0 )
\fs24 \

\fs20 ylim([0 1])
\fs24 \

\fs20  
\fs24 \

\fs20 title(\cf3 'Classified Examples'\cf0 )
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 %legend negative
\fs24 \cf0 \
\
}