// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EQCalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 476}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1D3623250D0F684500981E51 /* EQCalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EQCalculator */ = {
		activeExec = 0;
		executables = (
			828E707D12C286DA009942E3 /* EQCalculator */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 828E707D12C286DA009942E3 /* EQCalculator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EQCalculator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EQCalculator */,
		);
		breakpoints = (
		);
		codeSenseManager = 828E708D12C286DF009942E3 /* Code sense */;
		executables = (
			828E707D12C286DA009942E3 /* EQCalculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319497404;
			PBXWorkspaceStateSaveDate = 319497404;
		};
		perUserProjectItems = {
			8203864B130B25A7004DFCE6 /* PBXTextBookmark */ = 8203864B130B25A7004DFCE6 /* PBXTextBookmark */;
			8203864C130B25A7004DFCE6 /* PBXTextBookmark */ = 8203864C130B25A7004DFCE6 /* PBXTextBookmark */;
			828E747812C8E18E009942E3 /* PBXTextBookmark */ = 828E747812C8E18E009942E3 /* PBXTextBookmark */;
			82CD97F11301A52F005C2A26 /* PBXTextBookmark */ = 82CD97F11301A52F005C2A26 /* PBXTextBookmark */;
			82CD97F21301A52F005C2A26 /* PBXTextBookmark */ = 82CD97F21301A52F005C2A26 /* PBXTextBookmark */;
			82CD97F31301A52F005C2A26 /* PBXTextBookmark */ = 82CD97F31301A52F005C2A26 /* PBXTextBookmark */;
			82CD97F41301A52F005C2A26 /* PBXTextBookmark */ = 82CD97F41301A52F005C2A26 /* PBXTextBookmark */;
			82CD97F51301A52F005C2A26 /* PBXTextBookmark */ = 82CD97F51301A52F005C2A26 /* PBXTextBookmark */;
		};
		sourceControlManager = 828E708C12C286DF009942E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* EQCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	8203864B130B25A7004DFCE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E709312C288E8009942E3 /* controller.m */;
		name = "controller.m: 29";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	8203864C130B25A7004DFCE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E709212C288E8009942E3 /* controller.h */;
		name = "controller.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	828E707D12C286DA009942E3 /* EQCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EQCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	828E708C12C286DF009942E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	828E708D12C286DF009942E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	828E709212C288E8009942E3 /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 694}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	828E709312C288E8009942E3 /* controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2002}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 1129}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	828E72DC12C7C669009942E3 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	828E747812C8E18E009942E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E72DC12C7C669009942E3 /* UIApplication.h */;
		name = "UIApplication.h: 233";
		rLen = 0;
		rLoc = 11157;
		rType = 0;
		vrLen = 2374;
		vrLoc = 6880;
	};
	82CD97F11301A52F005C2A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* EQCalculator_Prefix.pch */;
		name = "EQCalculator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	82CD97F21301A52F005C2A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	82CD97F31301A52F005C2A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EQCalculatorAppDelegate.m */;
		name = "EQCalculatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	82CD97F41301A52F005C2A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EQCalculatorAppDelegate.h */;
		name = "EQCalculatorAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	82CD97F51301A52F005C2A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828E709212C288E8009942E3 /* controller.h */;
		name = "controller.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
}
